<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Guess Who?</title>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <!-- responsive -->
    <link rel="stylesheet" media="screen and (max-height: 1024px)" href="css/h1024.css" />
    <link rel='stylesheet' media='screen and (max-device-width: 480px)' href='css/mobile.css' />
    <link rel='stylesheet' media='screen and (max-width: 1024px) and (max-height: 800px)' href='css/tablet800.css' />
    <link rel='stylesheet' media='screen and (min-width: 768px) and (max-width: 991px)' href='css/tablet.css'/>
    <link rel='stylesheet' media='screen and (min-width: 480px) and (max-width: 767px)' href='css/wideMobile.css'/>

    </head>
    <body>

    <div id="bg"></div>

    <div id="cardCase">

    </div>

    <div id="questionsCounter">

      <img class="questionMark" src="assets/questionMark.png"/>
      <img class="questionMark" src="assets/questionMark.png"/>
      <img class="questionMark" src="assets/questionMark.png"/>
      <img class="questionMark" src="assets/questionMark.png"/>
      <img class="questionMark" src="assets/questionMark.png"/>
    </div>

    <div id="questionsPool">

      <div id="questionsScroller">
      </div>
      <img src="assets/arrow.png" class="arrow" title="drag & scroll questions down"/>
    </div>

    <div id="selectContainer">
      <img id="selectButton" src="assets/tick.png"/>
      <img id="cancelButton" src="assets/cancel.png"/>
    </div>

    <!-- score -->
    <div id="scoreContainer">
      <div id="scoreText">Score: <span></span></div>
    </div>

    <!-- MODALS -->

    <a id="modalPickEnabler" rel="leanModal" name="modalPickPlayer" href="#modalPickPlayer" style="display:none;"></a>
    <a id="modalWinEnabler" rel="leanModal" name="modalWinPlayer" href="#modalWinPlayer" style="display:none;"></a>
    <a id="modalLossEnabler" rel="leanModal" name="modalLossPlayer" href="#modalLossPlayer" style="display:none;"></a>

    <div id="modalWinPlayer" class="modal">
      You guessed <span>CORRECT!</span><br/>
      <img class='winPick' src=''/><br/>
      <div class="resetAll">New Game?</div>
    </div>

    <div id="modalLossPlayer" class="modal">
      You guessed <span>Wrong!</span> the correct was:<br/>
      <img class='lossPick' src=''/><br/>
      <!-- <div class="resetAll">New Game?</div> -->
    </div>

    <div id="modalPickPlayer" class="modal">
      Questions are done, time to <span>Guess Who</span>
    </div>
    <div id="lean_overlay" style="display: none; opacity: 0.5;"></div>

    <!-- SCRIPTS -->

      <script src='libs/jquery-2.0.3.min.js'></script>
      <script src="libs/TweenMax.min.js"></script>
      <script type="text/javascript" src="libs/ThrowPropsPlugin.min.js"></script>
      <script src="libs/CSSPlugin.min.js"></script>
      <script src="libs/Draggable.min.js"></script>
      <script type="text/javascript" src="libs/jquery.leanModal.min.js"></script>
      <script type="text/javascript" src="libs/store+json2.min.js"></script>

      <script src="js/globals.js"></script>
      <script src="js/properties.js"></script>
      <script src="js/cards.js"></script>
      <script type="text/javascript" src="js/questions.js"></script>
      <script src="js/AI.js"></script>
      <script src="js/main.js"></script>
    </body>
  </html>
