<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Guess Who? HTML5 Game - A classic game for modern browsers</title>
	
	<meta name="description" content="The classic board game "Guess Who" for the modern browser.">
	<meta name="author" content="NetGfx">
	<meta name="copyright" content="NetGfx">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-12-15T15:17:28+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='easeOutCubic';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#626929;color:#FFFFFF;}
		::-moz-selection{background:#CBE86B;color:#1C140D;}
		::selection{background:#CBE86B;color:#1C140D;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#F7FF17;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -ms-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -webkit-gradient(linear, 0 0, 0 CBE86B%, from(#F2E9E1), to(#889C48));
			  background-image: -webkit-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -o-linear-gradient(top, #CBE86B, #889C48);
			  background-image: linear-gradient(top, #CBE86B, #889C48);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CBE86B', endColorstr='#889C48', GradientType=0);
			  border-color: #889C48 #889C48 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #CBE86B #CBE86B #bfbfbf;
		  background-color: #889C48;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F2E9E1;color:#0D0D0D;http://i221.photobucket.com/albums/dd22/djmid71/bgGreen_zpsc2467c93.jpg}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FFF6ED;-moz-text-shadow:1px 1px 0px #FFF6ED;text-shadow:1px 1px 0px #FFF6ED;}
		#documenter_sidebar ul{border-top:1px solid #D1C9C2;}
		#documenter_sidebar ul a{border-top:1px solid #FFF6ED;border-bottom:1px solid #D1C9C2;color:#1C140D;}
		#documenter_sidebar ul a:hover{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_sidebar ul a.current{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-guess-who-html5-game">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#what_is_it" title="What is it?">What is it?</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#how_to_multilanguage" title="How to: Multilanguage">How to: Multilanguage</a></li>
			<li><a href="#code_stuff" title="Code Stuff">Code Stuff</a></li>
			<li><a href="#browser_support" title="Browser support">Browser support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright NetGfx 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Guess Who? HTML5 Game</h1>
	<h2>A classic game for modern browsers</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 12/15/2013</li>
	
	<li>by: NetGfx</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#110;&#101;&#116;&#103;&#102;&#120;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#110;&#101;&#116;&#103;&#102;&#120;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="what_is_it">
	<div class="page-header"><h3>What is it?</h3><hr class="notop"></div>
<p>
	This is an HTML5 game where the computer picks one of the avatars and the player tries to figure out which one by asking the computer some pre-defined questions.</p>
<p>
	For example we have created a set of questions inside a JSON object like:</p>
<p>
	&quot;Has blonde hair?&quot; or &quot;Is a boy?&quot;</p>
<p>
	Then the computer responds to that and all the avatars where the question does or does not apply are disabled or left as is.</p>
<p>
	Then the player continues to ask up to five questions and try to figure out which one the computer has picked.</p>
<p>
	Of course the player can choose right ahead if he/she feels lucky...</p>
<p>
	<img alt="" src="assets/images/image_1.jpg"  ></p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p>
	The main features this game contains are the following:</p>
<ul>
	<li>
		Based on latest HTML5 and CSS3 technologies</li>
	<li>
		Fully responsive based on Media Queries that can be extended to further improve performance on mobile devices.</li>
	<li>
		Multilanguage support, the architecture allows for multilingual support (simply replace the entries on the questions and properties scripts and you are done).</li>
	<li>
		Difficulty can be tweaked, default is 5 questions allowed.</li>
	<li>
		Avatars and names can be fully changed to create new sets of gameplay (comicbook heroes, pop-stars, etc).</li>
	<li>
		Score is persistent on local-storage</li>
</ul>
</section>
<section id="how_to_multilanguage">
	<div class="page-header"><h3>How to: Multilanguage</h3><hr class="notop"></div>
<p>
	We said multilanguage support and we mean it:</p>
<p>
	Here&#39;s how to change languages for questions:</p>
<ul>
	<li>
		Make a copy of js/questions.js</li>
	<li>
		rename it to questions_fr.js (or the country code for the language you are going to use, or anything really...)</li>
	<li>
		Open it for edit and from this value: {
		<div>
			&nbsp; &nbsp; &nbsp; &nbsp; &quot;question&quot;: &quot;Has Red Hair?&quot;,</div>
		<div>
			&nbsp; &nbsp; &nbsp; &nbsp; &quot;key&quot;: &quot;HasRedHair&quot;</div>
		<div>
			&nbsp; &nbsp; },&nbsp;<br>
			change the question value into whatever you want in any language you wish.</div>
	</li>
	<li>
		<div>
			Same goes for properties.js to change names for the avatars.</div>
	</li>
</ul>
<div>
	&nbsp;</div>
<div class="alert alert-error">
	Mind that the used font-family might not support all encodings or language sets, if so use a more extensive font-family through css.</div>
</section>
<section id="code_stuff">
	<div class="page-header"><h3>Code Stuff</h3><hr class="notop"></div>
<p>
	Guess Who game uses basically the following scripts for questions and the card properties (names, attributes of avatar shown)</p>
<div class="alert alert-info">
	properties.js and questions.js which are both JSON objects</div>
<p class="plain">
	Computer avatar picking is happening inside</p>
<div class="alert alert-info">
	AI.js</div>
<p class="alert alert-info">
	And the main game features and procedures are coded inside&nbsp;</p>
<div class="alert alert-info">
	main.js</div>
<p class="alert alert-info">
	The main things happening here are:</p>
<ul>
	<li class="alert alert-info">
		card creation dynamically from properties.js object.</li>
	<li class="alert alert-info">
		questions creation dynamically from questions.js object.</li>
	<li class="alert alert-info">
		the general reset (after win/loss)</li>
	<li class="alert alert-info">
		the win/loss check after player selects a card</li>
	<li class="alert alert-info">
		the 5 questions check</li>
	<li class="alert alert-info">
		the interaction between AI.js and main.js asking a specific question and getting an answer.</li>
</ul>
<p class="alert alert-info">
	&nbsp;</p>
</section>
<section id="browser_support">
	<div class="page-header"><h3>Browser support</h3><hr class="notop"></div>
<p class="c_1">
	Firefox 20+</p>
<p class="c_1">
	Safari 5.5+</p>
<p class="c_1">
	Chrome 5.0+</p>
<p class="c_1">
	iPad / iPad 3</p>
<p class="c_1">
	Android Tablets with resolution greater than 600 pixels</p>
<p class="c_1">
	WSGA Screens over 800x600 resolution.</p>
</section>

	</div>
</body>
</html>